<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul>
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
        </ul>
    </div>
    <div class="contentHold">
    <div class="contentMain">
        <div class="mainFirst">
        <h1>This website is awesome</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit optio minima obcaecati aliquam possimus, commodi aut quas provident autem inventore, magnam reiciendis omnis eius minus eos dolorem eligendi natus quasi.</p>
        <button class="mainBtn">Sign up</button>
        </div>
        <div class="mainSec">
        <img src="http://via.placeholder.com/640x360">
        </div>
    </div>
        <h2>Some random information.</h2>
        <div class="contentInfo">
        <div class="boxHolder">
        <div class="box"></div>
        <p>This is some subtext under an image or ilustration</p>
        </div>
        <div class="boxHolder">   
        <div class="box"></div>
        <p>This is some subtext under an image or ilustration</p>
        </div>
        <div class="boxHolder">   
        <div class="box"></div>
        <p>This is some subtext under an image or ilustration</p>
        </div>
        <div class="boxHolder">    
        <div class="box"></div>
        <p>This is some subtext under an image or ilustration</p>
        </div>
    </div>
        <div class="contentQuote">
            <p class="quote">This is an inpiring quote, or a testimonial from a customer. Maybe its just ? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates quod corrupti, eveniet vel, velit perspiciatis nulla expedita molestiae similique sunt. Molestiae doloribus, tenetur beatae repudiandae voluptatem iste at nostrum.</p>
            <p class="author">- The man, the myth, CR7</p>
        </div>

        <div class="contentAction">
            <div class="holder">
                <div>
                <p class="holderTxt">Call to action! It's time</p>
                <p class="holderTxtsmall">Sign up for our product by clicking the button right over there!</p>
                </div>
                <div>
                <button class="holderBtn">Sign up</button>
                </div>
        </div>
        </div>
    </div>
        <div class="footer">
            <p>Copyright © Alexandre 2023</p>
        </div>
</body>
</html>